
Starting Nmap 7.12 ( https://nmap.org ) at 2016-11-03 19:24 CET
Nmap scan report for VAIO (192.168.1.20)
Host is up (0.0049s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
2869/tcp open  icslap
5357/tcp open  wsdapi
MAC Address: A4:17:31:F2:58:75 (Hon Hai Precision Ind.)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Microsoft Windows Phone 7.5 or 8.0 (94%), Microsoft Windows Server 2008 R2 or Windows 8.1 (93%), Microsoft Windows 7 Professional or Windows 8 (93%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (93%), Microsoft Windows Embedded Standard 7 (93%), Microsoft Windows Vista SP2, Windows 7 SP1, or Windows Server 2008 (93%), Microsoft Windows Server 2008 R2 (91%), Microsoft Windows Server 2008 SP1 (91%), Microsoft Windows 7 (91%), Microsoft Windows 8 Enterprise (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

Nmap scan report for IPad (192.168.1.71)
Host is up (0.0043s latency).
Not shown: 999 closed ports
PORT      STATE SERVICE
62078/tcp open  iphone-sync
MAC Address: 70:DE:E2:AC:E2:84 (Apple)
OS details: Apple Mac OS X 10.7.0 (Lion) - 10.11 (El Capitan) or iOS 4.1 - 9 (Darwin 10.0.0 - 15.0.0)
Network Distance: 1 hop

Nmap scan report for bbox.lan (192.168.1.254)
Host is up (0.0025s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
MAC Address: 00:26:44:F3:E7:2C (Thomson Telecom Belgium)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.27
Network Distance: 1 hop

Nmap scan report for kali (192.168.1.52)
Host is up (0.000093s latency).
Not shown: 999 closed ports
PORT    STATE SERVICE
111/tcp open  rpcbind
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.8 - 4.4
Network Distance: 0 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 256 IP addresses (4 hosts up) scanned in 119.09 seconds
